NODE_ENV=production
PORT=8081
GET_RATE_LIMIT_WINDOW_MS=60000
GET_RATE_LIMIT_MAX=100
POST_RATE_LIMIT_WINDOW_MS=60000
POST_RATE_LIMIT_MAX=20

# Database Configuration
DB_HOST=url
DB_PORT=5432
DB_NAME=nestegg
DB_USER=nestegg_admin
DB_PASSWORD=password
DB_SSL=true 